{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": ["node_modules/", ".next/", "dist/", "coverage/"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "warn"
  }
}
